<component name="libraryTable">
  <library name="spigot-1.16.5">
    <CLASSES>
      <root url="jar://F:/crimeServer/spigot-1.16.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/crimeServer/spigot-1.16.5.jar!/" />
    </SOURCES>
  </library>
</component>